# must be unique in a given SonarQube instance
sonar.projectKey=prello-api

sonar.login=YTnMdPnt4cH84iID9HaoN4Rb
WgQyLSMrTODeefE9RuFkwljL253F/UvimbC
OIJDMgDiIzvVg38ZiKku6VCSBYPI7LVme7/jwleEaJOPodhzHTKX6fV9zfnIyiedeJSYax
MEpqpD+Pu1RXsVObrSS2T3h7JHZ1Vj8o3XeYCKVAwQcrPSwRgW7+QIQzVxaCM6v/q2DxNt0to2gTTZvFQfjMWi3x1mhz9RQoZFxcS2Ebo
JsfQP8eHG4XhdIVR0AmP0IPDsE4SJMsuEkxdfPakuln6n7IBi1JcwrtQOykncVXk1kmdGt
CrDkinLB0TodZBxT+bvVv0gTDeaANqBjtEtsoWpY9VjMAKO+piQgexiLA77MpwpW4X+P/V
g0jNl4ZlNEMEKud209gUrSlIqUw0THeiR02YZ5JqUnPVzybBBGWQ3Of4jlwEg+Fkl/X2Lt
fP/Sg6UbxTRAEcrYll6jY/gmF5QOs7jiYS++vcL9oHWv1QEhTnBZfLLeT7gblFXEyMGDW7JxUQFL6h+xqyn3uF8oh3PfS4L0TsVPgrewrKh3cIEIvX2FHH4777FoGzuy9wQczhH0/xTMzX8bSPh3lq3eDAzQ0EIaKacr01OmsI5Ez55SPkC0Ev4jPXBH/CxSZ35sA+Pc0ImjLNzpMTt1kBbxrsX6wX3P9hl3hgGfUohV1Jo=
sonar.password=

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Prello API
sonar.projectVersion=1.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude folders
sonar.exclusions=/node_modules/**

# Branch scanned
sonar.branch=master